{
    "id": "13c943cd-5f40-4cba-a9ea-b6a21bd5ad37",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBullet",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 10,
    "bbox_right": 13,
    "bbox_top": 5,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "144ec4e7-eb93-4dd3-9b04-3e49cb250071",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "13c943cd-5f40-4cba-a9ea-b6a21bd5ad37",
            "compositeImage": {
                "id": "3c7c9206-a64d-487f-898a-a08c8539dd7b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "144ec4e7-eb93-4dd3-9b04-3e49cb250071",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a025b04e-e612-42cd-9262-0cc16d595909",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "144ec4e7-eb93-4dd3-9b04-3e49cb250071",
                    "LayerId": "9be88eeb-3e51-4430-bea4-90abbe64a927"
                }
            ]
        },
        {
            "id": "d32524a8-fb96-4fe8-b845-133aa1935fc1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "13c943cd-5f40-4cba-a9ea-b6a21bd5ad37",
            "compositeImage": {
                "id": "97fb7fdd-cec3-4904-af33-2278ac795c6b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d32524a8-fb96-4fe8-b845-133aa1935fc1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3088bb3f-60b6-4b96-acec-2ab0ac32c7d6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d32524a8-fb96-4fe8-b845-133aa1935fc1",
                    "LayerId": "9be88eeb-3e51-4430-bea4-90abbe64a927"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 12,
    "layers": [
        {
            "id": "9be88eeb-3e51-4430-bea4-90abbe64a927",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "13c943cd-5f40-4cba-a9ea-b6a21bd5ad37",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 60,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 10
}