{
    "id": "117d0c1b-8c81-463b-b179-efb1d9df4d72",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oLevelEnd",
    "eventList": [
        {
            "id": "728db5f6-865c-4025-8351-ea4338ca5966",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "0ccff1a4-7829-4d8c-848d-a57c5505d186",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "117d0c1b-8c81-463b-b179-efb1d9df4d72"
        },
        {
            "id": "a050de88-1a08-42bb-9077-56e55fa6bb46",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "117d0c1b-8c81-463b-b179-efb1d9df4d72"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d0628650-308b-4d3e-b14d-30ff9c4a92d6",
    "visible": false
}