{
    "id": "d0628650-308b-4d3e-b14d-30ff9c4a92d6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTrigger",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "deaf8bfd-f4a3-4355-a824-1473c155e511",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d0628650-308b-4d3e-b14d-30ff9c4a92d6",
            "compositeImage": {
                "id": "8ca4bb1e-aab6-4f21-b505-dff79d3b11fb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "deaf8bfd-f4a3-4355-a824-1473c155e511",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2534b432-7af1-4259-943c-b51ee577540b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "deaf8bfd-f4a3-4355-a824-1473c155e511",
                    "LayerId": "387a7b4e-0984-438c-b33b-82074bfab9c0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "387a7b4e-0984-438c-b33b-82074bfab9c0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d0628650-308b-4d3e-b14d-30ff9c4a92d6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}