{
    "id": "b4d99cda-fd3e-4a70-b892-940c42e5bea9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSign",
    "eventList": [
        {
            "id": "30f2be4f-43d2-4f13-8d4b-799bc3745d49",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "b4d99cda-fd3e-4a70-b892-940c42e5bea9"
        },
        {
            "id": "bb956c3a-5fa5-4833-80a0-d184c557cca7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b4d99cda-fd3e-4a70-b892-940c42e5bea9"
        },
        {
            "id": "92f6c67f-e04d-4f71-a2c3-714fb5b259bd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b4d99cda-fd3e-4a70-b892-940c42e5bea9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "b635f26f-d1a2-49e0-8e38-accc0da1bd07",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"Please don't murder anyone -The Park Ranger\"",
            "varName": "text",
            "varType": 2
        }
    ],
    "solid": false,
    "spriteId": "ad73bd43-d548-433a-924e-8e299637134e",
    "visible": true
}