{
    "id": "4b1822aa-6c1e-484d-9559-aa486b53f1a9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}