{
    "id": "38aff34d-0eb6-4dfc-91ca-299138a2effd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38aff34d-0eb6-4dfc-91ca-299138a2effd",
    "children": [
        "a16f9537-70bc-4b24-92bf-eed17726eb87",
        "9d1926e3-4fa5-4195-ba9d-89d9ad63b9ab"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}