{
    "id": "51f9ea05-341c-4dd9-99a3-eb465b0efe69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51f9ea05-341c-4dd9-99a3-eb465b0efe69",
    "children": [
        "18d27e61-4436-460e-a46d-23c6ff00f35d",
        "c3137f69-6673-46a6-9dd5-a076cad9b82f",
        "dfcf27b9-518d-4f97-8533-d562e98748a5",
        "ad633486-4e40-46a5-a58e-d97ef6df87fc",
        "f7a896f9-12e0-4986-ac1f-490a4c567d67"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}