{
    "id": "5d32e822-bca9-4172-83ab-8f2a9574fa6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d32e822-bca9-4172-83ab-8f2a9574fa6f",
    "children": [
        "7678ab56-2a1d-4251-a4b8-e0b396c5368e"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}