{
    "id": "bc6bd95e-0f7f-4d7b-b758-3066b61edf2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc6bd95e-0f7f-4d7b-b758-3066b61edf2c",
    "children": [
        "9b764d4b-2bf0-4c88-8358-35e5a5ded013",
        "c01bf288-31fb-4e74-828e-cf497bae0da2",
        "8e7d056c-e089-4be6-9f78-9c97ec60c10f",
        "bfd98225-644d-49c0-857f-e87df297a35a",
        "96d32773-acb4-49f0-89e4-53b62f294fa5",
        "72b88f3e-30c3-4882-8d9d-ab36625d6d49"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}