{
    "id": "bd0b54ba-7830-44d8-b018-43bbc1bfc74c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd0b54ba-7830-44d8-b018-43bbc1bfc74c",
    "children": [
        "0a29a853-585d-4543-862b-3377f632bb8f"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}