{
    "id": "c6c9972e-096c-4ad9-bfc9-fbceff90082e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c01bf288-31fb-4e74-828e-cf497bae0da2-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "c01bf288-31fb-4e74-828e-cf497bae0da2",
    "isDefaultView": false,
    "localisedFolderName": ""
}