{
    "id": "d9ddd551-3a33-434a-83c5-b9a56d1f4faf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9ddd551-3a33-434a-83c5-b9a56d1f4faf",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}