{
    "id": "e619f18c-d2eb-4af5-baef-86ba4fa3a19c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snMoney",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.79
}