{
    "id": "4d4d7d09-4bf1-4594-b68b-de965ed3e357",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTiles",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 191,
    "bbox_left": 0,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ac2308f5-662b-4d83-b9a7-50cbf96ddae8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d4d7d09-4bf1-4594-b68b-de965ed3e357",
            "compositeImage": {
                "id": "5448052c-2a58-4e67-b117-56150acef702",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ac2308f5-662b-4d83-b9a7-50cbf96ddae8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a7a09d38-0308-435f-ae0e-3f13eb4cc7a1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ac2308f5-662b-4d83-b9a7-50cbf96ddae8",
                    "LayerId": "dfb114f1-376b-4d33-8c44-0bfa333702d9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 192,
    "layers": [
        {
            "id": "dfb114f1-376b-4d33-8c44-0bfa333702d9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4d4d7d09-4bf1-4594-b68b-de965ed3e357",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 128,
    "yorig": 96
}