{
    "id": "c7f17ac6-1290-44cc-b12f-9aa9bf564821",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite452",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 767,
    "bbox_left": 0,
    "bbox_right": 1023,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ea0c596e-6c88-41f6-8291-225caa6bea41",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c7f17ac6-1290-44cc-b12f-9aa9bf564821",
            "compositeImage": {
                "id": "c7338a9e-72e5-4be3-9d97-40788c8a7bf6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ea0c596e-6c88-41f6-8291-225caa6bea41",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ff45e26e-92e1-45b9-a8a7-413af6b4aea0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ea0c596e-6c88-41f6-8291-225caa6bea41",
                    "LayerId": "d1536669-4159-4564-b80a-c677ac5ea84b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 768,
    "layers": [
        {
            "id": "d1536669-4159-4564-b80a-c677ac5ea84b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c7f17ac6-1290-44cc-b12f-9aa9bf564821",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1024,
    "xorig": 0,
    "yorig": 0
}