{
    "id": "febd3aee-a373-4086-bba4-1e01f8478aee",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite453",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 767,
    "bbox_left": 0,
    "bbox_right": 1023,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "06cfe0f2-30dd-4eee-9748-cc719293a2c7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "febd3aee-a373-4086-bba4-1e01f8478aee",
            "compositeImage": {
                "id": "d00d5e6b-57fa-4e66-bb94-32ad07039bda",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "06cfe0f2-30dd-4eee-9748-cc719293a2c7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3814155b-cc0a-499d-9c91-584a94666d41",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "06cfe0f2-30dd-4eee-9748-cc719293a2c7",
                    "LayerId": "4afcfa36-dff8-4560-ab37-f9a4b95db1db"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 768,
    "layers": [
        {
            "id": "4afcfa36-dff8-4560-ab37-f9a4b95db1db",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "febd3aee-a373-4086-bba4-1e01f8478aee",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1024,
    "xorig": 0,
    "yorig": 0
}