{
    "id": "d95b0dd0-dce9-4198-841d-2145232752ad",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMoneyG",
    "eventList": [
        {
            "id": "104665e1-1e96-4f8d-91fc-62abaa4c2c15",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "d95b0dd0-dce9-4198-841d-2145232752ad"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "612f96e7-90d2-4117-827d-2b6ff6a8202b",
    "visible": true
}