{
    "id": "e6a5411a-37c7-4e5e-bc62-c96fe7f04b4d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oBullet",
    "eventList": [
        {
            "id": "a90d28ef-31ba-4788-a276-a89beb44e709",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "e6a5411a-37c7-4e5e-bc62-c96fe7f04b4d"
        },
        {
            "id": "b5f6cd70-958a-4006-b969-07efba830f4f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "e6a5411a-37c7-4e5e-bc62-c96fe7f04b4d"
        },
        {
            "id": "3f49c73c-28f0-4622-8368-741add8e6fdd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "216b1bcc-8e08-41d6-896a-6de951fbd75c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "e6a5411a-37c7-4e5e-bc62-c96fe7f04b4d"
        }
    ],
    "maskSpriteId": "13c943cd-5f40-4cba-a9ea-b6a21bd5ad37",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "13c943cd-5f40-4cba-a9ea-b6a21bd5ad37",
    "visible": true
}