{
    "id": "a15a9cfc-c7bc-465a-b83f-8d5f51b7d39a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}