{
    "id": "f266973a-6db1-4dda-b844-5f39c88d69cc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snMain",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.9
}