{
    "id": "43c16c92-c8ad-41d4-aed2-754e83736e44",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}