{
    "id": "c83869f2-1626-4403-a91f-2a4f2e319379",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snLanding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}