{
    "id": "61c5cf8b-f844-43ef-a371-ddc2023476c6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oEgun",
    "eventList": [
        {
            "id": "4136bf16-54f7-4cd5-85bc-917a7a8ef763",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "61c5cf8b-f844-43ef-a371-ddc2023476c6"
        },
        {
            "id": "eb6e0d34-5509-4b2a-b2b0-943ac5e0fb8a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "61c5cf8b-f844-43ef-a371-ddc2023476c6"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "7c3b4945-a4d4-447c-8291-ee8ece09e4bd",
    "visible": true
}