{
    "id": "ee0a256c-3eba-40b3-98a2-681894f6e233",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}