{
    "id": "150d6c05-3f59-4a2c-8046-77d15b4e3fb8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}