{
    "id": "c7158fcd-c3bf-41c1-8b79-54f2be1326ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snBonus",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}